<!DOCTYPE html><!--lecture no-5-->
<html>
<head>
       PRACTICE
</head>
<body>
   
    <h1>mobile   
    </h1><!-- heading tag -->
    
    <p>to buy mobile phone visit our website</p>  <!--paragraph tag-->
    <a href="https://www.youtube.com/watch?v=lCOxZ566XgI&t=15s"></a>  <!--anchor tag-->
<ul>  <!--un ordered list tag-->
    <li>abhishek</li> <!--line number-->
    <li>pandey</li>
</ul>
<ol>  <!--ordered list--> <!--formula ==OL>LI*3-->
    <li>mohit </li> 
<li>tiwari</li>
</ol>
<l>
<li></li>
<li></li>
<liJ</li>
</ol>
<ul>
    <li><a href="https://www.youtube.com/watch?v=lCOxZ566XgI&t=15s">click here</a></li>
    <li>g</li><li>hh</li>
    i>kd</li>
    i>dod</li>
</ul>
<table> <!--TABLE TAG-->
    <tr>  <!-- TABLE ROW-->
        <td>1</td> <!--TABLE DATA-->
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
</table>
<table>
    <tr>
        <td>b </td>
        <td>c </td>
        <td>d</td>
    </tr>
    <tr>
        <td>e</td>
        <td>f</td>
        <td>g</td>
    </tr>
    <tr>
        <td>h</td>
        <td>i</td>
        <td>j</td>
    </tr>
    <tr>
        <td>k</td>
        <td>l</td>
        <td>m</td>
    </tr>
</table>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHZAq08u4YaR0Jsu2CgeptdxC74y-9QEeFYEAb6YHP&s" alt="my pic">
<!-- |IMAGE TAG -->
</body>
</html>